# brixton_yoselin

./: README.md
demoClases/: NewProject.ump  pom.xml
demoClases/src/main/java/com/brixton/demoClases/: DemoClasesApplication.java
demoClases/src/main/java/com/brixton/demoClases/ajedrez/: Juego.java  Jugador.java  Pieza.java  Posicion.java  Tablero.java  Ubicacion.java
demoClases/src/main/java/com/brixton/demoClases/biblioteca/: Autor.java  Libro.java  Prestamo.java  Registro.java  Usuario.java
demoClases/src/main/java/com/brixton/demoClases/citaMedica/: Cita.java  DocumentoIdentificacion.java  EstadoCita.java  Medico.java  Paciente.java  Persona.java  TipoDocumento.java
demoClases/src/main/java/com/brixton/demoClases/clases/: Boleta.java  Client.java  Direccion.java  LineaVenta.java  MiPrueba.java
demoClases/src/main/java/com/brixton/demoClases/exception/: Excepcion.java  Suma.java  SumaIterativa.java
demoClases/src/main/java/com/brixton/demoClases/gestionEmpleado/: Contrato.java  Convocatoria.java  Departamento.java  Empleado.java  Requisito.java
demoClases/src/main/java/com/brixton/demoClases/inventario/: Categoria.java  Producto.java  Proveedor.java  RegistroInventario.java  TipoMovimiento.java
demoClases/src/main/java/com/brixton/demoClases/juegoDePregunta/: Categoria.java  Examen.java  Jugador.java  Pregunta.java  Respuesta.java
demoClases/src/main/resources/: application.properties
demoClases/src/test/java/com/brixton/demoClases/: DemoClasesApplicationTests.java
demoinput/: pom.xml
demoinput/src/main/java/com/brixton/demoinput/: DemoinputApplication.java
demoinput/src/main/java/com/brixton/demoinput/controller/: Persona.java  PetController.java  StoreController.java  UserController.java
demoinput/src/main/java/com/brixton/demoinput/dto/request/: CategoryRequestDTO.java  PetGenericRequestDTO.java  StoreGenericRequestDTO.java  UserGenericRequestDTO.java
demoinput/src/main/java/com/brixton/demoinput/dto/response/: PetResponseDTO.java  StoreResponseDTO.java  UserResponseDTO.java
demoinput/src/main/java/com/brixton/demoinput/dto/response/request/: CategoryRequestDTO.java  PetGenericRequestDTO.java  StoreGenericRequestDTO.java  UserGenericRequestDTO.java
demoinput/src/main/java/com/brixton/demoinput/model/: Category.java  ObjectAudit.java  Pet.java  StatusType.java
demoinput/src/main/java/com/brixton/demoinput/model/mappers/: CustomDateDeserializer.java
demoinput/src/main/java/com/brixton/demoinput/model/store/: StatusStore.java  Store.java
demoinput/src/main/java/com/brixton/demoinput/model/user/: User.java  UserStatus.java
demoinput/src/main/java/com/brixton/demoinput/service/: StoreService.java  StoreServiceImpl.java  UserService.java  UserServiceImpl.java
demoinput/src/main/resources/: application.properties
demoinput/src/test/java/com/brixton/demoinput/: DemoinputApplicationTests.java
ejercicio/: pom.xml
ejercicio/src/main/java/com/example/ejercicio/: EjercicioApplication.java  Estudiante.java  IdAleatorio.java  ListaNombre.java  prueba.java
ejercicios/src/: Estudiante.java  ForEach.java  Prueba.java
gestionProduccion/: pom.xml
gestionProduccion/src/main/java/com/brixton/gestionProduccion/: GestionProduccionApplication.java
gestionProduccion/src/test/java/com/brixton/gestionProduccion/: GestionProduccionApplicationTests.java
gestionProducto/src/main/resources/: application.properties
gestionReservas/: pom.xml
gestionUsuario/: pom.xml
gestionUsuario/src/main/java/com/brixton/gestionUsuario/: GestionUsuarioApplication.java
gestionUsuario/src/main/resources/: application.properties
gestionUsuario/src/test/java/com/brixton/gestionUsuario/: GestionUsuarioApplicationTests.java
pago/src/main/java/com/brixton/pago/: PagoApplication.java
pago/src/main/resources/: application.properties
pago/src/test/java/com/brixton/pago/: PagoApplicationTests.java
(+67 files in other folders)
