<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.brixton</groupId>
	<artifactId>demoinput</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demoinput</name>
	<description>Recibir informacion desde un externo</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>openapi-generator</artifactId>
			<version>6.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version> <!-- Verifica la versión más reciente en el repositorio central de Maven -->
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.1</version> <!-- Versión de la dependencia -->
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>pet-openapi-generator</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<inputSpec>${project.basedir}/src/main/resources/contratos/petStore.yaml</inputSpec>
					<generatorName>java</generatorName>
					<library>retrofit2</library>
					<generateApis>false</generateApis>
					<generateApiTests>false</generateApiTests>
					<generateSupportingFiles>false</generateSupportingFiles>
					<generateModelDocumentation>false</generateModelDocumentation>
					<generateModels>true</generateModels>
					<generateModelTests>false</generateModelTests>
					<configOptions>
						<sourceFolder>/</sourceFolder>
						<apiPackages>${project.groupId}.demoinput.proxy.contracts</apiPackages>
						<configPackage>${project.groupId}.demoinput.config</configPackage>
						<configPackage>${project.groupId}.demoinput.model.dto.pet</configPackage>
					</configOptions>
					<addCompileSourceRoot>true</addCompileSourceRoot>
					<modelPackage>${project.groupId}.demoinput.model.dto.pet</modelPackage>
					<output>${project.build.directory}/generated-sources/openapi</output>
					<!-- Otras configuraciones adicionales -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
